{
  "id": "/",
  "name": "沖縄県立高校入試専門のJUKEN CAMP 過去問解説ライブラリ",
  "short_name": "過去問解説",
  "description": "沖縄県立高校入試の過去問・プレ入試解説を、年度・教科・大問・設問別に探せる塾生向け教材ライブラリです。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0878c9",
  "categories": ["education"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
